a {
  text-decoration:none;
  color: white;
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
  
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
  background-image:url(Users/Admin/Downloads/basex/image/latin_language.jpg);
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
  background-image:url(Users/Admin/Downloads/basex/image/latin_language.jpg);
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background-image:url(Users/Admin/Downloads/basex/image/latin_language.jpg);
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background-image:url(Users/Admin/Downloads/basex/image/latin_language.jpg);
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

#header {
  font-size: x-large;
  color: black;
  background-color: #7AAB80;
  padding: 30px;
  min-width: 100%; 
  border-bottom: 2px solid black;
}

#menuLeft { 
  background-color: #55275A;
  padding-top: 20px;
  width: 185px;
  min-height: 80%;
  height: 80%;
  padding-left: 30px;
  float:left;
  border-right: 2px solid black;
}

#contenu {
  padding-top: 20px;
  width:500px;
  min-height: 30%;
  float:left;
  padding-left: 20px;
  background-image:url(Users/Admin/Downloads/basex/image/latin_language.jpg);
}

.entry {

  font-size: small;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 255, 0.1);
}

.date {
  font-size: x-small;
  color: blue;
}

.nom, .prenom, .adresse {
  font-weight: bold;
  margin-bottom: 3px;
}

.bouton {
  padding: 4px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: rgba(0,0,255, 0.1);
  margin: 4px;
  margin-bottom: 20px;
  display:block;
  text-align: center;
}

#menuFloat {
  margin-left: 200px;
  padding: 20px;
  background-image:url(Users/Admin/Downloads/basex/image/latin_language.jpg);
}
