body {
  font-family: Times neau roman, Helvetica, sans-serif;
  overflow-y: scroll;
  font-size: 5px;
  background-image:url(Users/Admin/Downloads/basex/latin_language.jpg);
  margin:0;


auteur {display: none;}


quote {
		display: inline; 
		background-color: #666664;
		color: white; 
		font-family: Times neau roman;
		font-style: italic;
	}


tuto, title, content {display: block;}


tuto {font-size: 14px; 
		font-family: Times neau roman;
		border: 2px solid blue; 
		padding: 4px; 
        margin: 20px; width:550px;}


/* le titre affiché en majuscule */
title {font-size: 20px; text-transform: uppercase;}


/* concerne les noeuds content avec l'attribut id = 1 */
content:first-letter {font-size: 33px; 
		border: 2px solid red; 
		font-style: italic;
        font-weight: bold; 
        float:left;}

content {margin-top: 10px;}

  font-family: Times neau roman sans-serif;
  overflow-y: scroll;
  margin: .10em 1em .10em 1em;
  font-size: 36px;

   }

   h1 {

    display: block; 
    width: 350px;
    font-size: 18pt ; 
    font-family: Times neau roman ; 
    font-weight: bold; 
    color: white; 
    padding-left: 20px;

   }

h2 {

    display: block; 
    width: 350px;
    font-size: 18pt ; 
    font-family: Times neau roman ; 
    font-weight: bold; 
    color: white; 
    padding-left: 20px;

   }

h3 {

    display: block; 
    width: 350px;
    font-size: 18pt ; 
    font-family: Times neau roman ; 
    font-weight: bold; 
    color:white; 
    padding-left: 20px;

   }
input {
	background-color: #666664;
	color:white;
	font-weight: bold; 
	font-family: Times neau roman ;
}
textarea {
	background-color: #666664;
	color:white;
	font-family: Times neau roman ; 
}

